{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "noUnusedParameters":false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": false, // 忽略类型“({} | {}) & ({} | Record<string, any>)”上不存在属性“default”。   类型“{}”上不存在属性“default”。ts(2339)
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/util/format.js"
  ]
}
